<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/button_start_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="三角形"/>
        <Button
            android:id="@+id/button_start_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3D静态模型"/>

        <Button
            android:id="@+id/button_start_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3D骨骼动画模型"/>
        <Button
            android:id="@+id/button_start_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文本-中英文"/>
        <Button
            android:id="@+id/button_start_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文本-纯英文"/>

    </LinearLayout>




</RelativeLayout>